<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;

}
</style>
<body>

<div class="icon-bar">
  <a class="active" href=""><i class="fa fa-home"></i></a> 
  <a href="#"><i class=""></i></a> 
  <a href="upload.php"><i class="fa fa-upload"></i></a> 
  <a href="#"><i class=""></i></a>
  <a href="#"><i class=""></i></a> 
</div>

</body>
</html>

